# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY=

## Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Paddle
## Private
PADDLE_API_KEY=
PADDLE_NOTIFICATION_WEBHOOK_SECRET=

## Public
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=

# Analytics
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_UMAMI_KEY=

# keep empty in local
NEXT_PUBLIC_SITE_URL=